┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Undici has Unbounded Memory Consumption in WebSocket   │
│                     │ permessage-deflate Decompression                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ undici                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <6.24.0                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=6.24.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ packages__routines>@testcontainers/                    │
│                     │ postgresql>testcontainers>undici                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-vrm6-8vpv-qv8q      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Undici has Unhandled Exception in WebSocket Client Due │
│                     │ to Invalid server_max_window_bits Validation           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ undici                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <6.24.0                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=6.24.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ packages__routines>@testcontainers/                    │
│                     │ postgresql>testcontainers>undici                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-v9p9-hfj2-hcw8      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ esbuild enables any website to send any requests to    │
│                     │ the development server and read the response           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ esbuild                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=0.24.2                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=0.25.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ packages__routines>vitest>vite>esbuild                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-67mh-4wv8-2f99      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Undici has an unbounded decompression chain in HTTP    │
│                     │ responses on Node.js Fetch API via Content-Encoding    │
│                     │ leads to resource exhaustion                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ undici                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <6.23.0                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=6.23.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ packages__routines>@testcontainers/                    │
│                     │ postgresql>testcontainers>undici                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-g9mf-h72j-4rw9      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Undici has an HTTP Request/Response Smuggling issue    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ undici                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <6.24.0                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=6.24.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ packages__routines>@testcontainers/                    │
│                     │ postgresql>testcontainers>undici                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-2mjp-6q6p-2qxm      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Undici has CRLF Injection in undici via `upgrade`      │
│                     │ option                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ undici                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <6.24.0                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=6.24.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ packages__routines>@testcontainers/                    │
│                     │ postgresql>testcontainers>undici                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-4992-7rv2-5pvq      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Vite Vulnerable to Path Traversal in Optimized Deps    │
│                     │ `.map` Handling                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ vite                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=6.4.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=6.4.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ packages__routines>vitest>vite                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-4w7w-66w2-5vf9      │
└─────────────────────┴────────────────────────────────────────────────────────┘
7 vulnerabilities found